MONGO_USER = Emadb
MONGO_PASS = EmadDB778899

MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qwysp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY= d2cb7b9f24e6834605bddbc4f9ea7c50